# SPT.WeaponCamoAndStickers

./: CamoEditor.cs  Common.cs  Decal.cs  DecalRenderer.cs  EquimpentDecalRenderer.cs  EquipmentDecal.cs  Patches.cs  Plugin.cs  README.md  WeaponCamo.csproj
Client/: CamoEditor.cs  Decal.cs  DecalRenderer.cs  LICENSE.txt  Patches.cs  Plugin.cs  UVTools.cs  WeaponCamo.csproj  WeaponCamo.sln  WeaponCamoAndStickers.csproj  WeaponCamoAndStickers.sln
Client/Common/: ColorExtensions.cs  Result.cs  RuntimeGizmos.cs  SafeIO.cs  VectorExtensions.cs
Client/Fika/: DecalSnapshotPacket.cs  FikaCompat.cs
Client/RuntimeTransformHandle/: RuntimeTransformHandle.cs
Client/RuntimeTransformHandle/Handles/: HandleBase.cs  HandleType.cs
Client/RuntimeTransformHandle/Handles/MaskAngle/: MaskAngleAxis.cs  MaskAngleHandle.cs
Client/RuntimeTransformHandle/Handles/MaskOffset/: MaksOffsetAxis.cs  MaskOffsetAxis.cs  MaskOffsetHandle.cs  MaskOffsetPlane.cs
Client/RuntimeTransformHandle/Handles/MaskTiling/: MaskTilingAxis.cs  MaskTilingHandle.cs  MaskTilingPlane.cs
Client/RuntimeTransformHandle/Handles/Position/: PositionAxis.cs  PositionHandle.cs  PositionPlane.cs
Client/RuntimeTransformHandle/Handles/Rotation/: RotationAxis.cs  RotationHandle.cs
Client/RuntimeTransformHandle/Handles/Scale/: ScaleAxis.cs  ScaleHandle.cs  ScalePlane.cs
Client/RuntimeTransformHandle/Handles/TextureAngle/: TextureAngleAxis.cs  TextureAngleHandle.cs
Client/RuntimeTransformHandle/Handles/TextureOffset/: TextureOffsetAxis.cs  TextureOffsetHandle.cs  TextureOffsetPlane.cs
Client/RuntimeTransformHandle/Handles/TextureTiling/: TextureTilingAxis.cs  TextureTilingHandle.cs  TextureTilingPlane.cs
Client/RuntimeTransformHandle/Utils/: HandleMathUtils.cs  MeshUtils.cs
Client/assets/bundles/: weapon-camo-and-stickers  weaponcamo
Client/bundles/: weapon-camo-and-stickers
Common/: ColorExtensions.cs  Option.cs  RuntimeGizmos.cs  TransformExtensions.cs  TypedFieldInfo.cs
Fika/: DecalSnapshotPacket.cs  Plugin.cs  WeaponCamoAndStickers.Fika.csproj  WeaponCamoAndStickers.Fika.sln
RuntimeTransformHandle/: RuntimeTransformHandle.cs
RuntimeTransformHandle/Handles/: HandleBase.cs  HandleType.cs
RuntimeTransformHandle/Handles/Position/: PositionAxis.cs  PositionHandle.cs  PositionPlane.cs
RuntimeTransformHandle/Handles/Rotation/: RotationAxis.cs  RotationHandle.cs
RuntimeTransformHandle/Handles/Scale/: ScaleAxis.cs  ScaleGlobal.cs  ScaleHandle.cs  ScalePlane.cs
Unity/Assets/Scenes/: Main.unity
Unity/Assets/WeaponCamo/Shaders/: DecalDynamic.shader
Unity/Assets/WeaponCamoAndStickers/Shaders/: DecalDynamic.shader
Unity/ProjectSettings/: ProjectSettings.asset
assets/bundles/: weaponcamo
